# Ultimate-Invoicing

./: UltimateInvocing.sln
src/UltimateInvocing.Application/: AppConsts.cs  UltimateInvocing.Application.csproj  UltimateInvocingAppServiceBase.cs  UltimateInvocingApplicationModule.cs
src/UltimateInvocing.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/UltimateInvocing.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/UltimateInvocing.Application/Company/: CompanyAppService.cs
src/UltimateInvocing.Application/Company/Dto/: CompanyDto.cs
src/UltimateInvocing.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/UltimateInvocing.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/UltimateInvocing.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/UltimateInvocing.Application/Country/: CountryAppService.cs  ICountryAppService.cs
src/UltimateInvocing.Application/Country/Dto/: CountryDto.cs  PagedCountryResultRequestDto.cs
src/UltimateInvocing.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/UltimateInvocing.Application/Customers/Address/: AddressAppService.cs  IAddressAppService.cs
src/UltimateInvocing.Application/Customers/CustomerDto/: CustomerDto.cs
src/UltimateInvocing.Application/Factories/Company/: CompanyFactory.cs  CompanyListModel.cs  ICompanyFactory.cs
src/UltimateInvocing.Application/Factories/EmailTemplates/: EmailTemplate.cs  EmailTemplateListModel.cs  IEmailTemplate.cs
src/UltimateInvocing.Application/Factories/Home/: HomeFactory.cs  HomeModel.cs  IHomeFactory.cs
src/UltimateInvocing.Application/Factories/Order/: IOrderFactory.cs  OrderCreateModel.cs  OrderFactory.cs  OrderListModel.cs
src/UltimateInvocing.Application/Factories/OrderItems/: IOrderItemFactory.cs  OrderItemCreateModel.cs  OrderItemFactory.cs  OrderItemsListModel.cs
src/UltimateInvocing.Application/Factories/PaymentType/: IPaymentTypeFactory.cs  PaymentTypeFactory.cs
src/UltimateInvocing.Application/Factories/Product/: IProductFactory.cs  ProductFactory.cs
src/UltimateInvocing.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/UltimateInvocing.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/UltimateInvocing.Application/Net/MimeTypes/: MimeTypeNames.cs
src/UltimateInvocing.Application/Order/: IOrderAppService.cs  OrderAppService.cs
src/UltimateInvocing.Application/Order/Dto/: OrderDto.cs
src/UltimateInvocing.Application/OrderItem/: IOrderItemAppService.cs  OrderItemAppService.cs
src/UltimateInvocing.Application/OrderItem/Dto/: OrderItemDto.cs
src/UltimateInvocing.Application/Product/: IProductAppService.cs  ProductAppService.cs
src/UltimateInvocing.Application/Product/Dto/: ProductDto.cs
src/UltimateInvocing.Application/Properties/: AssemblyInfo.cs
src/UltimateInvocing.Application/Province/: IProvinceAppService.cs  ProvinceAppService.cs
src/UltimateInvocing.Application/Province/Dto/: PagedProvinceResultRequestDto.cs  ProvinceDto.cs
src/UltimateInvocing.Application/Roles/: IRoleAppService.cs
src/UltimateInvocing.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  RoleEditDto.cs  RoleListDto.cs
src/UltimateInvocing.Application/Services/Company/: CompanyAppService.cs  ICompanyAppService.cs
src/UltimateInvocing.Application/Services/Dashboard/: Dashboard.cs  (+1 more)
src/UltimateInvocing.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/UltimateInvocing.Application/Users/: IUserAppService.cs  UserAppService.cs
src/UltimateInvocing.EntityFrameworkCore/: UltimateInvocing.EntityFrameworkCore.csproj
src/UltimateInvocing.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  UltimateInvocingDbContext.cs  UltimateInvocingDbContextConfigurer.cs  UltimateInvocingDbContextFactory.cs  UltimateInvocingEntityFrameworkModule.cs
src/UltimateInvocing.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190611172749_CountryInit.Designer.cs  20190611172749_CountryInit.cs  20190612210326_ProvincesInit.Designer.cs  20190612210326_ProvincesInit.cs  20190612210539_ProvincesRules.Designer.cs  20190612210539_ProvincesRules.cs  20190613181719_AddressInit.Designer.cs  20190613181719_AddressInit.cs  20190613183050_CustomerInit.Designer.cs  20190613183050_CustomerInit.cs  20190613194754_CustomerEdit.Designer.cs  20190613194754_CustomerEdit.cs  20190613195351_EditAdditionalInfoModel.Designer.cs  20190613195351_EditAdditionalInfoModel.cs  (+52 more)
src/UltimateInvocing.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UltimateInvocing.Migrator.csproj  UltimateInvocingMigratorModule.cs  appsettings.json
src/UltimateInvocing.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/UltimateInvocing.Migrator/Properties/: AssemblyInfo.cs
(+344 files in other folders)
