<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>UltimateInvocing</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20190801230319_V0.2.cs" />
    <Compile Include="Migrations\20190801230319_V0.2.designer.cs" />
    <Compile Include="Migrations\20190809142942_ProductStock.cs" />
    <Compile Include="Migrations\20190809142942_ProductStock.designer.cs" />
    <Compile Include="Migrations\20190810131327_TaxGroupsInit.cs" />
    <Compile Include="Migrations\20190810131327_TaxGroupsInit.designer.cs" />
    <Compile Include="Migrations\20190810133712_TaxGroupValidations.cs" />
    <Compile Include="Migrations\20190810133712_TaxGroupValidations.designer.cs" />
    <Compile Include="Migrations\20190812192231_AddTaxGroupToProductTable.cs" />
    <Compile Include="Migrations\20190812192231_AddTaxGroupToProductTable.designer.cs" />
    <Compile Include="Migrations\20190812193608_AddTaxGroupToProductTable2.cs" />
    <Compile Include="Migrations\20190812193608_AddTaxGroupToProductTable2.designer.cs" />
    <Compile Include="Migrations\20190812195703_removeTaxFromProduct.cs" />
    <Compile Include="Migrations\20190812195703_removeTaxFromProduct.designer.cs" />
    <Compile Include="Migrations\UltimateInvocingDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UltimateInvocing.Core\UltimateInvocing.Core.csproj" />
  </ItemGroup>
</Project>