<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>UltimateInvocing</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20190731175211_V0.1.cs" />
    <Compile Include="Migrations\20190731175211_V0.1.designer.cs" />
    <Compile Include="Migrations\20190731180516_DisplayOrder.cs" />
    <Compile Include="Migrations\20190731180516_DisplayOrder.designer.cs" />
    <Compile Include="Migrations\20190731221047_OrderCreatinDate.cs" />
    <Compile Include="Migrations\20190731221047_OrderCreatinDate.designer.cs" />
    <Compile Include="Migrations\20190731221309_Remove.cs" />
    <Compile Include="Migrations\20190731221309_Remove.designer.cs" />
    <Compile Include="Migrations\20190731221738_OrderCreationDate.cs" />
    <Compile Include="Migrations\20190731221738_OrderCreationDate.designer.cs" />
    <Compile Include="Migrations\UltimateInvocingDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UltimateInvocing.Core\UltimateInvocing.Core.csproj" />
  </ItemGroup>
</Project>